// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	//Load stage
	Mux16(a=incOut, b=in, sel=load, out=loadData);

	//Reset stage
	Mux16(a=loadData, b=false, sel=reset, out=resData);

	//Store in register
	Register(in=resData, load=true, out=loopIn, out=out);

	//Inc stage
	Inc16(in=loopIn, out=incData);
	Mux16(a=loopIn, b=incData, sel=inc, out=incOut);

}
