// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15], out=notInstruct15);
    Mux16(a=outALU, b=instruction, sel=notInstruct15, out=insCode);

    Or(a=instruction[5], b=notInstruct15, out=storeInA);
    ARegister(in=insCode, load=storeInA, out=regA, out[0..14]=addressM);

    Mux16(a=regA, b=inM, sel=instruction[12], out=AorM);

    ALU(x=regD, y=AorM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], 
    f=instruction[7], no=instruction[6], out=outALU, out=outM, zr=isZero, ng=lessZero);

    And(a=instruction[4], b=instruction[15], out=storeInD);
    DRegister(in=outALU, load=storeInD, out=regD);

    And(a=instruction[3], b=instruction[15], out=writeM);

    And(a=lessZero, b=instruction[2], out=loadFactor0);
    And(a=isZero, b=instruction[1], out=loadFactor1);
    Not(in=lessZero, out=moreZero);
    And(a=moreZero, b=instruction[0], out=loadFactor2);
    Not(in=isZero, out=notZero);
    And(a=loadFactor2, b=notZero, out=loadFactor3);
    Or(a=loadFactor0, b=loadFactor1, out=loadFactor01);
    Or(a=loadFactor01, b=loadFactor3, out=loadFactor21);
    And(a=loadFactor21, b=instruction[15], out=loadFactor);

    PC(in=regA, load=loadFactor, inc=true, reset=reset, out[0..14]=pc);
}