// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not(in=sel[0], out=NotSel0);
	Not(in=sel[1], out=NotSel1);

	And(a=NotSel0, b=NotSel1, out=PinA);
	And(a=sel[0], b=NotSel1, out=PinB);
	And(a=NotSel0, b=sel[1], out=PinC);
	And(a=sel[0], b=sel[1], out=PinD);

	And(a=PinA, b=in, out=a);
	And(a=PinB, b=in, out=b);
	And(a=PinC, b=in, out=c);
	And(a=PinD, b=in, out=d);
}