// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	Or(a=in[0], b=in[1], out=input0or1);
	Or(a=in[2], b=in[3], out=input2or3);
	Or(a=in[4], b=in[5], out=input4or5);
	Or(a=in[6], b=in[7], out=input6or7);

	Or(a=input0or1, b=input2or3, out=fourOne);
	Or(a=input4or5, b=input6or7, out=fourTwo);

	Or(a=fourOne, b=fourTwo, out=out);
}